{
  "manifest_version": 3,
  "name": "TempoApply Autofill",
  "version": "1.0.0",
  "description": "One-click autofill for job applications — Workday, Glassdoor, Greenhouse, Lever, Ashby and any careers form.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "_comment_exclude_matches": [
        "LinkedIn fingerprints ~2,953 named browser extensions, job-application",
        "tools among them, and the one documented permanent restriction tied to a",
        "job-search tool involved an extension whose owner was applying by hand.",
        "Scripts driving a normal browser are not on that list. Since LinkedIn is",
        "routed to manual apply anyway, keeping the content script off the domain",
        "removes the detectable surface and costs only autofill on Easy Apply.",
        "Delete this block and the exclude_matches below to re-enable it."
      ],
      "exclude_matches": [
        "*://*.linkedin.com/*",
        "*://linkedin.com/*"
      ],
      "all_frames": true,
      "run_at": "document_idle",
      "js": ["src/scrape.js", "src/fill.js", "src/widget.js", "src/content.js"]
    },
    {
      "_comment": "Page-world helper: calls Workday's React onKeyDown, which the isolated content script cannot see. See src/react-bridge.js.",
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "*://*.linkedin.com/*",
        "*://linkedin.com/*"
      ],
      "all_frames": true,
      "run_at": "document_idle",
      "world": "MAIN",
      "js": ["src/react-bridge.js"]
    }
  ],
  "minimum_chrome_version": "111",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "TempoApply Autofill",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "autofill": {
      "suggested_key": { "default": "Alt+Shift+F" },
      "description": "Autofill this application"
    }
  }
}
